{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(Localdb)\\MSSQLLocalDB;Database=BlazorEcommerceApp;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
